PORT="4000"
FRONTEND_URL="http://localhost:5173"
MONGO_DB_URI="mongodb+srv://mohamed:mohamed2025@cluster0.yojmo.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="fhhjhs5KDG5dfkfgskDfsrdcnjlhh"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="djmafhmnw"
CLOUDINARY_API_KEY="284695212554214"
CLOUDINARY_API_SECRET_KEY="m40OZ3YCV8bJmm7pHrZhsjtWxy4"